In [1]:
import pandas as pd

In [2]:
var=pd.read_csv("Diwali Sales Data.csv",sep=',',encoding='unicode_escape')
var

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

In [3]:
pd.set_option('display.max_columns',15)
pd.set_option('display.max_rows',85)

In [4]:
var

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

In [5]:
var.head()

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN

In [6]:
var.shape

(11251, 15)

In [7]:
var.columns

Index(['User_ID', 'Cust_name', 'Product_ID', 'Gender', 'Age Group', 'Age',
       'Marital_Status', 'State', 'Zone', 'Occupation', 'Product_Category',
       'Orders', 'Amount', 'Status', 'unnamed1'],
      dtype='object')

NOW GIVE ANSWER TO SOME QUESTION

How many rows are there in the DataFrame?

In [8]:
var.shape[0]

11251

How many columns are there in the DataFrame?

In [9]:
var.shape[1]

15

Display the first 5 rows of the DataFrame

In [10]:
var.head()

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN

Display the last 5 rows of the DataFrame.

In [11]:
var.tail()

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

What is the data type of the 'Age' column?

In [12]:
var.dtypes['Age']

dtype('int64')

Calculate the average age of the customers.

In [13]:
var['Age'].mean()

35.421207003821884

Find the unique values in the 'Gender' column

In [14]:
var['Gender'].unique()

array(['F', 'M'], dtype=object)

How many unique products are there in the 'Product_ID' column?

In [15]:
var['Product_ID'].unique()

array(['P00125942', 'P00110942', 'P00118542', ..., 'P00307142',
       'P00044742', 'P00296942'], dtype=object)

What are the different 'Marital_Status' values in the DataFrame?

In [16]:
var['Marital_Status'].unique()

array([0, 1], dtype=int64)

How many unique 'Product_IDs' are purchased by 'Married' customers?

In [17]:
var[var['Marital_Status']==1]['Product_ID'].unique()

array(['P00110942', 'P00118542', 'P00057942', ..., 'P00307142',
       'P00185442', 'P00296942'], dtype=object)

Calculate the total 'Amount' for each 'State'

In [18]:
var.groupby('State')['Amount'].sum()

State
Andhra Pradesh       8037146.99
Bihar                4022757.00
Delhi               11603819.45
Gujarat              3946082.00
Haryana              4220175.00
Himachal Pradesh     4963368.00
Jharkhand            3026456.00
Karnataka           13523540.00
Kerala               3894491.99
Madhya Pradesh       8101142.00
Maharashtra         14427543.00
Punjab               1525800.00
Rajasthan            1909409.00
Telangana            1151490.00
Uttar Pradesh       19374968.00
Uttarakhand          2520944.00
Name: Amount, dtype: float64

**Data Selection and Filtering:**

Select only the 'User_ID' and 'Product_ID' columns

In [19]:
var[['User_ID','Product_ID']]

       User_ID Product_ID
0      1002903  P00125942
1      1000732  P00110942
2      1001990  P00118542
3      1001425  P00237842
4      1000588  P00057942
...        ...        ...
11246  1000695  P00296942
11247  1004089  P00171342
11248  1001209  P00201342
11249  1004023  P00059442
11250  1002744  P00281742

[11251 rows x 2 columns]

Create a new DataFrame with only the rows where 'Gender' is 'Male'

In [20]:
var_new=var[var['Gender']=='M']
var_new

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
3,1001425,Sudevi,P00237842,M,0-17,16,0,Karnataka,Southern,Construction,Auto,2,23912.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
5,1000588,Joni,P00057942,M,26-35,28,1,Himachal Pradesh,Northern,Food Processing,Auto,1,23877.0,NaN,NaN
8,1003224,Kushal,P00205642,M,26-35,35,0,Uttar Pradesh,Central,Govt,Auto,2,23809.0,NaN,NaN
10,1003829,Harshita,P00200842,M,26-35,34,0,Delhi,Central,Banking,Auto,1,23770.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11243,1005446,Sheetal,P00297742,M,51-55,53,0,Gujarat,Western,Healthcare,Office,1,382.0,NaN,NaN
11244,1005446,Sheetal,P00297742,M,51-55,53,0,Madhya Pradesh,Central,Healthcare,Office,2,382.0,NaN,NaN
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN

Filter the data to show rows with 'Age' greater than or equal to 30.

In [21]:
Age_new=var[var['Age']>=30]

In [22]:
Age_new

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
1,1000732,Kartik,P00110942,F,26-35,35,1,Andhra Pradesh,Southern,Govt,Auto,3,23934.0,NaN,NaN
2,1001990,Bindu,P00118542,F,26-35,35,1,Uttar Pradesh,Central,Automobile,Auto,3,23924.0,NaN,NaN
7,1002092,Shivangi,P00273442,F,55+,61,0,Maharashtra,Western,IT Sector,Auto,1,NaN,NaN,NaN
8,1003224,Kushal,P00205642,M,26-35,35,0,Uttar Pradesh,Central,Govt,Auto,2,23809.0,NaN,NaN
10,1003829,Harshita,P00200842,M,26-35,34,0,Delhi,Central,Banking,Auto,1,23770.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11244,1005446,Sheetal,P00297742,M,51-55,53,0,Madhya Pradesh,Central,Healthcare,Office,2,382.0,NaN,NaN
11245,1004140,Bertelson,P00057442,F,26-35,31,1,Delhi,Central,Aviation,Office,2,381.0,NaN,NaN
11247,1004089,Reichenbach,P00171342,M,26-35,33,0,Haryana,Northern,Healthcare,Veterinary,3,367.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11249,1004023,Noonan,P00059442,M,36-45,37,0,Karnataka,Southern,Agriculture,Office,3,206.0,NaN,NaN

Find all the records of customers who made more than 5 'Orders'.

In [23]:
new_orders=var[var['Orders']>5]

In [24]:
new_orders

Empty DataFrame
Columns: [User_ID, Cust_name, Product_ID, Gender, Age Group, Age, Marital_Status, State, Zone, Occupation, Product_Category, Orders, Amount, Status, unnamed1]
Index: []

Display all records for customers in the 'West' 'Zone'.

In [25]:
customer_west=var[var['Zone']=="Western"]

In [26]:
customer_west

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
4,1000588,Joni,P00057942,M,26-35,28,1,Gujarat,Western,Food Processing,Auto,2,23877.0,NaN,NaN
7,1002092,Shivangi,P00273442,F,55+,61,0,Maharashtra,Western,IT Sector,Auto,1,NaN,NaN,NaN
33,1002638,Damala,P00346242,F,26-35,35,1,Maharashtra,Western,Media,Auto,2,23306.0,NaN,NaN
60,1000379,Thais,P00121642,M,36-45,39,0,Maharashtra,Western,Healthcare,Stationery,3,21397.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11223,1001542,Buch,P00113642,F,18-25,20,1,Maharashtra,Western,Aviation,Office,4,574.0,NaN,NaN
11233,1002106,Luke,P00164342,M,18-25,19,0,Maharashtra,Western,Agriculture,Office,1,563.0,NaN,NaN
11243,1005446,Sheetal,P00297742,M,51-55,53,0,Gujarat,Western,Healthcare,Office,1,382.0,NaN,NaN
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

Show data for customers who are 'Single' (Marital_Status) and 'Female' (Gender)

In [27]:
data=var[(var['Marital_Status']==0)&(var['Gender']=='F')]

In [28]:
data

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
0,1002903,Sanskriti,P00125942,F,26-35,28,0,Maharashtra,Western,Healthcare,Auto,1,23952.0,NaN,NaN
7,1002092,Shivangi,P00273442,F,55+,61,0,Maharashtra,Western,IT Sector,Auto,1,NaN,NaN,NaN
11,1000214,Kargatis,P00119142,F,18-25,20,0,Andhra Pradesh,Southern,Retail,Auto,2,23752.0,NaN,NaN
15,1000813,Lauren,P00289942,F,18-25,24,0,Andhra Pradesh,Southern,Govt,Auto,2,23664.0,NaN,NaN
17,1001193,Mick,P00004842,F,26-35,29,0,Andhra Pradesh,Southern,Aviation,Auto,1,23619.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11239,1000802,Marley,P00245642,F,26-35,33,0,Delhi,Central,Healthcare,Office,1,407.0,NaN,NaN
11240,1001425,Sudevi,P00044742,F,0-17,12,0,Delhi,Central,IT Sector,Veterinary,1,396.0,NaN,NaN
11241,1003032,Matthias,P00058042,F,26-35,33,0,Delhi,Central,Hospitality,Office,3,384.0,NaN,NaN
11248,1001209,Oshin,P00201342,F,36-45,40,0,Madhya Pradesh,Central,Textile,Office,4,213.0,NaN,NaN
11250,1002744,Brumley,P00281742,F,18-25,19,0,Maharashtra,Western,Healthcare,Office,3,188.0,NaN,NaN

Display records for 'Male' customers aged 18 to 25.

In [31]:
Age_Male=var[(var['Gender']=='M')&(var['Age']>18)&(var['Age']<25)]
Age_Male

,User_ID,Cust_name,Product_ID,Gender,Age Group,Age,Marital_Status,State,Zone,Occupation,Product_Category,Orders,Amount,Status,unnamed1
36,1005649,Sweta,P00238542,M,18-25,20,1,Delhi,Central,Media,Auto,1,23281.0,NaN,NaN
63,1000423,Saurabh,P00046742,M,18-25,21,0,Delhi,Central,Automobile,Stationery,2,21320.0,NaN,NaN
67,1004489,Pete,P00216742,M,18-25,20,0,Delhi,Central,Construction,Stationery,1,21259.0,NaN,NaN
68,1001865,Cyra,P00213742,M,18-25,23,1,Kerala,Southern,Media,Stationery,2,21246.0,NaN,NaN
74,1003618,Keshav,P00248942,M,18-25,19,1,Maharashtra,Western,Media,Tupperware,1,21058.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11187,1000242,Henry,P00014642,M,18-25,21,0,Madhya Pradesh,Central,Chemical,Office,2,745.0,NaN,NaN
11200,1000814,Hwang,P00144042,M,18-25,19,0,Andhra Pradesh,Southern,Construction,Pet Care,4,739.0,NaN,NaN
11214,1003971,Selesnick,P00329442,M,18-25,21,0,Uttarakhand,Central,Healthcare,Office,2,587.0,NaN,NaN
11233,1002106,Luke,P00164342,M,18-25,19,0,Maharashtra,Western,Agriculture,Office,1,563.0,NaN,NaN
11246,1000695,Manning,P00296942,M,18-25,19,1,Maharashtra,Western,Chemical,Office,4,370.0,NaN,NaN

Show data for customers from 'New York' (State) who purchased 'Electronics' (Product_Category).

In [39]:
var[(var['State']=='New York')&(var['Product_Category']=='Electronics')]

Empty DataFrame
Columns: [User_ID, Cust_name, Product_ID, Gender, Age Group, Age, Marital_Status, State, Zone, Occupation, Product_Category, Orders, Amount, Status, unnamed1]
Index: []

In [36]:
var[var['State']=='New York']

Empty DataFrame
Columns: [User_ID, Cust_name, Product_ID, Gender, Age Group, Age, Marital_Status, State, Zone, Occupation, Product_Category, Orders, Amount, Status, unnamed1]
Index: []

**Data Aggregation and Summary**

Calculate the total number of orders.

In [40]:
var['Orders'].count()

11251

What is the total amount spent by all customers?

In [41]:
var['Amount'].sum()

106249132.43

Find the maximum age in the dataset

In [42]:
var['Age'].max()

92

Calculate the average amount spent by 'Male' and 'Female' customers.

In [43]:
var.groupby('Gender')['Amount'].mean()

Gender
F    9491.299340
M    9366.972703
Name: Amount, dtype: float64

Group the data by 'Zone' and find the average 'Amount' spent in each zone.

In [44]:
var.groupby('Zone')['Amount'].mean()

Zone
Central     9699.434239
Eastern     8659.966830
Northern    8463.281019
Southern    9879.936495
Western     9412.717725
Name: Amount, dtype: float64

Find the most common 'Occupation' in the dataset

In [45]:
var['Occupation'].mode()

0    IT Sector
Name: Occupation, dtype: object

Calculate the sum of 'Orders' for each 'Product_Category'

In [49]:
var.groupby('Product_Category')['Orders'].sum()

Product_Category
Auto                      246
Beauty                   1086
Books                     245
Clothing & Apparel       6634
Decor                     235
Electronics & Gadgets    5226
Food                     6120
Footwear & Shoes         2654
Furniture                 890
Games & Toys              940
Hand & Power Tools         80
Household items          1331
Office                    261
Pet Care                  536
Sports Products           870
Stationery                281
Tupperware                166
Veterinary                206
Name: Orders, dtype: int64

Determine the median age of 'Single' customers.

In [52]:
var[var['Marital_Status']==0]['Age'].median()

33.0

How many unique 'Product_IDs' are purchased by 'Married' customers?

In [54]:
var[var['Marital_Status']==1]['Product_ID'].unique()

array(['P00110942', 'P00118542', 'P00057942', ..., 'P00307142',
       'P00185442', 'P00296942'], dtype=object)

Calculate the total 'Amount' for each 'State'

In [55]:
var.groupby('State')['Amount'].sum()

State
Andhra Pradesh       8037146.99
Bihar                4022757.00
Delhi               11603819.45
Gujarat              3946082.00
Haryana              4220175.00
Himachal Pradesh     4963368.00
Jharkhand            3026456.00
Karnataka           13523540.00
Kerala               3894491.99
Madhya Pradesh       8101142.00
Maharashtra         14427543.00
Punjab               1525800.00
Rajasthan            1909409.00
Telangana            1151490.00
Uttar Pradesh       19374968.00
Uttarakhand          2520944.00
Name: Amount, dtype: float64