In [1]:
import pandas as pd
import numpy as np
data = {
    'Name': [f'Name{i}' for i in range(1, 51)],
    'Age': np.random.randint(18, 65, size=50),
    'City': np.random.choice(['New York', 'Los Angeles', 'Chicago', 'Houston'], size=50),
    'Salary': np.random.randint(30000, 100000, size=50)
}

df = pd.DataFrame(data)

In [2]:
df

      Name  Age         City  Salary
0    Name1   48  Los Angeles   62623
1    Name2   25     New York   82083
2    Name3   51  Los Angeles   94953
3    Name4   28      Houston   73649
4    Name5   22      Chicago   86720
5    Name6   61  Los Angeles   52364
6    Name7   24     New York   37010
7    Name8   19      Chicago   58022
8    Name9   62      Houston   47385
9   Name10   55  Los Angeles   78112
10  Name11   22  Los Angeles   33126
11  Name12   29     New York   67036
12  Name13   21      Houston   32772
13  Name14   21  Los Angeles   83175
14  Name15   45  Los Angeles   96194
15  Name16   41     New York   62841
16  Name17   35  Los Angeles   83291
17  Name18   48     New York   86558
18  Name19   64  Los Angeles   30707
19  Name20   61     New York   98049
20  Name21   45     New York   86784
21  Name22   36      Houston   54199
22  Name23   45     New York   54901
23  Name24   43      Houston   81609
24  Name25   42  Los Angeles   97851
25  Name26   42      Houston   86779
26  Name27   21      Chicago   37031
27  Name28   31      Houston   49236
28  Name29   52      Houston   82459
29  Name30   24     New York   63683
30  Name31   49  Los Angeles   90470
31  Name32   39      Houston   63830
32  Name33   36     New York   81077
33  Name34   29      Houston   55286
34  Name35   63      Houston   72880
35  Name36   44      Houston   49892
36  Name37   62  Los Angeles   99694
37  Name38   30  Los Angeles   89001
38  Name39   46  Los Angeles   66014
39  Name40   54      Chicago   45119
40  Name41   55      Houston   81082
41  Name42   21     New York   69143
42  Name43   58     New York   79673
43  Name44   33      Houston   98069
44  Name45   49      Chicago   85444
45  Name46   21     New York   79094
46  Name47   37     New York   94379
47  Name48   53  Los Angeles   47691
48  Name49   62  Los Angeles   61931
49  Name50   28     New York   64675

Select all rows where 'Age' is greater than 30.

In [5]:
AR=(df['Age']>30)

In [7]:
df.loc[AR]

      Name  Age         City  Salary
0    Name1   48  Los Angeles   62623
2    Name3   51  Los Angeles   94953
5    Name6   61  Los Angeles   52364
8    Name9   62      Houston   47385
9   Name10   55  Los Angeles   78112
14  Name15   45  Los Angeles   96194
15  Name16   41     New York   62841
16  Name17   35  Los Angeles   83291
17  Name18   48     New York   86558
18  Name19   64  Los Angeles   30707
19  Name20   61     New York   98049
20  Name21   45     New York   86784
21  Name22   36      Houston   54199
22  Name23   45     New York   54901
23  Name24   43      Houston   81609
24  Name25   42  Los Angeles   97851
25  Name26   42      Houston   86779
27  Name28   31      Houston   49236
28  Name29   52      Houston   82459
30  Name31   49  Los Angeles   90470
31  Name32   39      Houston   63830
32  Name33   36     New York   81077
34  Name35   63      Houston   72880
35  Name36   44      Houston   49892
36  Name37   62  Los Angeles   99694
38  Name39   46  Los Angeles   66014
39  Name40   54      Chicago   45119
40  Name41   55      Houston   81082
42  Name43   58     New York   79673
43  Name44   33      Houston   98069
44  Name45   49      Chicago   85444
46  Name47   37     New York   94379
47  Name48   53  Los Angeles   47691
48  Name49   62  Los Angeles   61931

Select all rows where 'City' is 'New York'.

In [11]:
df.loc[df['City']== 'New York']

      Name  Age      City  Salary
1    Name2   25  New York   82083
6    Name7   24  New York   37010
11  Name12   29  New York   67036
15  Name16   41  New York   62841
17  Name18   48  New York   86558
19  Name20   61  New York   98049
20  Name21   45  New York   86784
22  Name23   45  New York   54901
29  Name30   24  New York   63683
32  Name33   36  New York   81077
41  Name42   21  New York   69143
42  Name43   58  New York   79673
45  Name46   21  New York   79094
46  Name47   37  New York   94379
49  Name50   28  New York   64675

Select all rows where 'Salary' is less than $50,000.

In [13]:
df.loc[df['Salary']<50000]

      Name  Age         City  Salary
6    Name7   24     New York   37010
8    Name9   62      Houston   47385
10  Name11   22  Los Angeles   33126
12  Name13   21      Houston   32772
18  Name19   64  Los Angeles   30707
26  Name27   21      Chicago   37031
27  Name28   31      Houston   49236
35  Name36   44      Houston   49892
39  Name40   54      Chicago   45119
47  Name48   53  Los Angeles   47691

Select all rows where 'Age' is between 25 and 35.

In [16]:
res=(df['Age']>=25)&(df['Age']<=35)
df.loc[res]

      Name  Age         City  Salary
1    Name2   25     New York   82083
3    Name4   28      Houston   73649
11  Name12   29     New York   67036
16  Name17   35  Los Angeles   83291
27  Name28   31      Houston   49236
33  Name34   29      Houston   55286
37  Name38   30  Los Angeles   89001
43  Name44   33      Houston   98069
49  Name50   28     New York   64675

Select the top 10 highest earners.

In [17]:
sorted_df=df.sort_values('Salary',ascending=False)

In [18]:
sorted_df

      Name  Age         City  Salary
36  Name37   62  Los Angeles   99694
43  Name44   33      Houston   98069
19  Name20   61     New York   98049
24  Name25   42  Los Angeles   97851
14  Name15   45  Los Angeles   96194
2    Name3   51  Los Angeles   94953
46  Name47   37     New York   94379
30  Name31   49  Los Angeles   90470
37  Name38   30  Los Angeles   89001
20  Name21   45     New York   86784
25  Name26   42      Houston   86779
4    Name5   22      Chicago   86720
17  Name18   48     New York   86558
44  Name45   49      Chicago   85444
16  Name17   35  Los Angeles   83291
13  Name14   21  Los Angeles   83175
28  Name29   52      Houston   82459
1    Name2   25     New York   82083
23  Name24   43      Houston   81609
40  Name41   55      Houston   81082
32  Name33   36     New York   81077
42  Name43   58     New York   79673
45  Name46   21     New York   79094
9   Name10   55  Los Angeles   78112
3    Name4   28      Houston   73649
34  Name35   63      Houston   72880
41  Name42   21     New York   69143
11  Name12   29     New York   67036
38  Name39   46  Los Angeles   66014
49  Name50   28     New York   64675
31  Name32   39      Houston   63830
29  Name30   24     New York   63683
15  Name16   41     New York   62841
0    Name1   48  Los Angeles   62623
48  Name49   62  Los Angeles   61931
7    Name8   19      Chicago   58022
33  Name34   29      Houston   55286
22  Name23   45     New York   54901
21  Name22   36      Houston   54199
5    Name6   61  Los Angeles   52364
35  Name36   44      Houston   49892
27  Name28   31      Houston   49236
47  Name48   53  Los Angeles   47691
8    Name9   62      Houston   47385
39  Name40   54      Chicago   45119
26  Name27   21      Chicago   37031
6    Name7   24     New York   37010
10  Name11   22  Los Angeles   33126
12  Name13   21      Houston   32772
18  Name19   64  Los Angeles   30707

In [19]:
sorted_df.head(10)

      Name  Age         City  Salary
36  Name37   62  Los Angeles   99694
43  Name44   33      Houston   98069
19  Name20   61     New York   98049
24  Name25   42  Los Angeles   97851
14  Name15   45  Los Angeles   96194
2    Name3   51  Los Angeles   94953
46  Name47   37     New York   94379
30  Name31   49  Los Angeles   90470
37  Name38   30  Los Angeles   89001
20  Name21   45     New York   86784

Count the number of people in each city.

In [23]:
df['City'].value_counts()

Los Angeles    16
New York       15
Houston        14
Chicago         5
Name: City, dtype: int64

Calculate the average age of people in 'Los Angeles'.

In [26]:
df.loc[df['City']=='Los Angeles','Age'].mean()

46.625

Find the person with the highest salary.

In [27]:
df['Salary'].max()

99694

Select all rows where 'Name' starts with the letter 'N'.

In [28]:
df.loc[df['Name'].str[0]=='N']

      Name  Age         City  Salary
0    Name1   48  Los Angeles   62623
1    Name2   25     New York   82083
2    Name3   51  Los Angeles   94953
3    Name4   28      Houston   73649
4    Name5   22      Chicago   86720
5    Name6   61  Los Angeles   52364
6    Name7   24     New York   37010
7    Name8   19      Chicago   58022
8    Name9   62      Houston   47385
9   Name10   55  Los Angeles   78112
10  Name11   22  Los Angeles   33126
11  Name12   29     New York   67036
12  Name13   21      Houston   32772
13  Name14   21  Los Angeles   83175
14  Name15   45  Los Angeles   96194
15  Name16   41     New York   62841
16  Name17   35  Los Angeles   83291
17  Name18   48     New York   86558
18  Name19   64  Los Angeles   30707
19  Name20   61     New York   98049
20  Name21   45     New York   86784
21  Name22   36      Houston   54199
22  Name23   45     New York   54901
23  Name24   43      Houston   81609
24  Name25   42  Los Angeles   97851
25  Name26   42      Houston   86779
26  Name27   21      Chicago   37031
27  Name28   31      Houston   49236
28  Name29   52      Houston   82459
29  Name30   24     New York   63683
30  Name31   49  Los Angeles   90470
31  Name32   39      Houston   63830
32  Name33   36     New York   81077
33  Name34   29      Houston   55286
34  Name35   63      Houston   72880
35  Name36   44      Houston   49892
36  Name37   62  Los Angeles   99694
37  Name38   30  Los Angeles   89001
38  Name39   46  Los Angeles   66014
39  Name40   54      Chicago   45119
40  Name41   55      Houston   81082
41  Name42   21     New York   69143
42  Name43   58     New York   79673
43  Name44   33      Houston   98069
44  Name45   49      Chicago   85444
45  Name46   21     New York   79094
46  Name47   37     New York   94379
47  Name48   53  Los Angeles   47691
48  Name49   62  Los Angeles   61931
49  Name50   28     New York   64675

Calculate the total salary expenditure.

In [29]:
df['Salary'].sum()

3515646

Select all rows where 'City' is not 'New York'.

In [32]:
filt=(df['City']=='New York')
df.loc[~filt]

      Name  Age         City  Salary
0    Name1   48  Los Angeles   62623
2    Name3   51  Los Angeles   94953
3    Name4   28      Houston   73649
4    Name5   22      Chicago   86720
5    Name6   61  Los Angeles   52364
7    Name8   19      Chicago   58022
8    Name9   62      Houston   47385
9   Name10   55  Los Angeles   78112
10  Name11   22  Los Angeles   33126
12  Name13   21      Houston   32772
13  Name14   21  Los Angeles   83175
14  Name15   45  Los Angeles   96194
16  Name17   35  Los Angeles   83291
18  Name19   64  Los Angeles   30707
21  Name22   36      Houston   54199
23  Name24   43      Houston   81609
24  Name25   42  Los Angeles   97851
25  Name26   42      Houston   86779
26  Name27   21      Chicago   37031
27  Name28   31      Houston   49236
28  Name29   52      Houston   82459
30  Name31   49  Los Angeles   90470
31  Name32   39      Houston   63830
33  Name34   29      Houston   55286
34  Name35   63      Houston   72880
35  Name36   44      Houston   49892
36  Name37   62  Los Angeles   99694
37  Name38   30  Los Angeles   89001
38  Name39   46  Los Angeles   66014
39  Name40   54      Chicago   45119
40  Name41   55      Houston   81082
43  Name44   33      Houston   98069
44  Name45   49      Chicago   85444
47  Name48   53  Los Angeles   47691
48  Name49   62  Los Angeles   61931

Calculate the median age of people in 'Chicago'.

In [34]:
df.loc[df['City']=='Chicago','Age'].median()

22.0

Find the person with the lowest salary.

In [37]:
df['Salary'].mean()

70312.92

In [38]:
len(df)

50