In [1]:
import pandas as pd

In [2]:
sample_data={
    'Product':['Widget A','Widget B','Widget C','Widget D','Widget E'],
    'Category':['Electronics','Clothing','Furniture','Electronics','Clothing'],
    'Brand':['ABC','XYZ','DEF','ABC','PQR'],
    'Price':[100,50,200,150,80],
    'Quantity':[10,20,5,8,15],
    'Status':['In Stock','Out of Stock','Discontinued','In Stock','In Stock'],
    'Discount':[0.10,0.05,0.15,0.20,0.08],
    'Total_sales':[1000,1000,300,1200,1200]
}

In [3]:
var=pd.DataFrame(sample_data)

In [4]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales
0,Widget A,Electronics,ABC,100,10,In Stock,0.10,1000
1,Widget B,Clothing,XYZ,50,20,Out of Stock,0.05,1000
2,Widget C,Furniture,DEF,200,5,Discontinued,0.15,300
3,Widget D,Electronics,ABC,150,8,In Stock,0.20,1200
4,Widget E,Clothing,PQR,80,15,In Stock,0.08,1200

now based on this sample data solving some question

Update the 'Quantity' column where the 'Product' is 'Widget A' to be double the current quantity.

In [5]:
var.loc[var['Product']=='Widget A','Quantity'] *=2

In [6]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales
0,Widget A,Electronics,ABC,100,20,In Stock,0.10,1000
1,Widget B,Clothing,XYZ,50,20,Out of Stock,0.05,1000
2,Widget C,Furniture,DEF,200,5,Discontinued,0.15,300
3,Widget D,Electronics,ABC,150,8,In Stock,0.20,1200
4,Widget E,Clothing,PQR,80,15,In Stock,0.08,1200

In [7]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales
0,Widget A,Electronics,ABC,100,20,In Stock,0.10,1000
1,Widget B,Clothing,XYZ,50,20,Out of Stock,0.05,1000
2,Widget C,Furniture,DEF,200,5,Discontinued,0.15,300
3,Widget D,Electronics,ABC,150,8,In Stock,0.20,1200
4,Widget E,Clothing,PQR,80,15,In Stock,0.08,1200

Increase the 'Price' by 10% for all products in the 'Electronics' category.

In [8]:
var.loc[var['Category']=='Electronics','Price'] *=(1.10)

In [9]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales
0,Widget A,Electronics,ABC,110.0,20,In Stock,0.10,1000
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000
2,Widget C,Furniture,DEF,200.0,5,Discontinued,0.15,300
3,Widget D,Electronics,ABC,165.0,8,In Stock,0.20,1200
4,Widget E,Clothing,PQR,80.0,15,In Stock,0.08,1200

Set the 'Status' to 'Out of Stock' for all products with a quantity less than or equal to 5 and a price greater than $100

In [10]:
var.loc[(var['Quantity']<=5)&(var['Price']>100),'Status']='Out of Stock'

In [11]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales
0,Widget A,Electronics,ABC,110.0,20,In Stock,0.10,1000
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000
2,Widget C,Furniture,DEF,200.0,5,Out of Stock,0.15,300
3,Widget D,Electronics,ABC,165.0,8,In Stock,0.20,1200
4,Widget E,Clothing,PQR,80.0,15,In Stock,0.08,1200

Replace all occurrences of 'A' in the 'Brand' column with 'N' for all products.

In [12]:
var['Brand']=var['Brand'].str.replace('A','N')

In [13]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales
0,Widget A,Electronics,NBC,110.0,20,In Stock,0.10,1000
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000
2,Widget C,Furniture,DEF,200.0,5,Out of Stock,0.15,300
3,Widget D,Electronics,NBC,165.0,8,In Stock,0.20,1200
4,Widget E,Clothing,PQR,80.0,15,In Stock,0.08,1200

In [14]:
var['Brand']=var['Brand'].apply(lambda x:x.replace('N','A'))

In [15]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales
0,Widget A,Electronics,ABC,110.0,20,In Stock,0.10,1000
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000
2,Widget C,Furniture,DEF,200.0,5,Out of Stock,0.15,300
3,Widget D,Electronics,ABC,165.0,8,In Stock,0.20,1200
4,Widget E,Clothing,PQR,80.0,15,In Stock,0.08,1200

Remove all rows where the 'Status' is 'Discontinued'.

In [16]:
var.loc[(var['Quantity']<=5)&(var['Price']>100),'Status']='Discontinued'

In [17]:
var=var[var['Status']!='Discontinued']

In [18]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales
0,Widget A,Electronics,ABC,110.0,20,In Stock,0.10,1000
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000
3,Widget D,Electronics,ABC,165.0,8,In Stock,0.20,1200
4,Widget E,Clothing,PQR,80.0,15,In Stock,0.08,1200

Add a new column called 'Total Cost' which is the product of 'Quantity' and 'Price' for each row.

In [19]:
var['Total Cost'] = var.apply(lambda row: row['Quantity'] * row['Price'], axis=1)

C:\Users\dell\AppData\Local\Temp\ipykernel_20652\674880414.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var['Total Cost'] = var.apply(lambda row: row['Quantity'] * row['Price'], axis=1)

In [20]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales,Total Cost
0,Widget A,Electronics,ABC,110.0,20,In Stock,0.10,1000,2200.0
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000,1000.0
3,Widget D,Electronics,ABC,165.0,8,In Stock,0.20,1200,1320.0
4,Widget E,Clothing,PQR,80.0,15,In Stock,0.08,1200,1200.0

Create a new column 'Discounted Price' that is 90% of the 'Price' for all products in the 'Clothing' category.

In [21]:
filt=(var['Category']=='Clothing')
var['Discounted Price'] = var['Price']
var.loc[filt, 'Discounted Price'] *= 0.9

C:\Users\dell\AppData\Local\Temp\ipykernel_20652\301194154.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  var['Discounted Price'] = var['Price']

In [22]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales,Total Cost,Discounted Price
0,Widget A,Electronics,ABC,110.0,20,In Stock,0.10,1000,2200.0,110.0
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000,1000.0,45.0
3,Widget D,Electronics,ABC,165.0,8,In Stock,0.20,1200,1320.0,165.0
4,Widget E,Clothing,PQR,80.0,15,In Stock,0.08,1200,1200.0,72.0

Increment the 'Quantity' by 1 for products with a 'Status' of 'In Stock'.

In [23]:
filt=(var['Status']=='In Stock')
var.loc[filt,'Quantity']+=1

In [24]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales,Total Cost,Discounted Price
0,Widget A,Electronics,ABC,110.0,21,In Stock,0.10,1000,2200.0,110.0
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000,1000.0,45.0
3,Widget D,Electronics,ABC,165.0,9,In Stock,0.20,1200,1320.0,165.0
4,Widget E,Clothing,PQR,80.0,16,In Stock,0.08,1200,1200.0,72.0

Double the 'Price' for all products where the 'Brand' is 'ABC'.

In [25]:
filt=(var['Brand']=='ABC')
var.loc[filt,'Price']*=2

In [26]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales,Total Cost,Discounted Price
0,Widget A,Electronics,ABC,220.0,21,In Stock,0.10,1000,2200.0,110.0
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000,1000.0,45.0
3,Widget D,Electronics,ABC,330.0,9,In Stock,0.20,1200,1320.0,165.0
4,Widget E,Clothing,PQR,80.0,16,In Stock,0.08,1200,1200.0,72.0

Set the 'Discount' to 0 for all products where the 'Discount' is currently null.

In [27]:
var.loc[var['Discount'].isnull(),'Discount']=0

In [28]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales,Total Cost,Discounted Price
0,Widget A,Electronics,ABC,220.0,21,In Stock,0.10,1000,2200.0,110.0
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000,1000.0,45.0
3,Widget D,Electronics,ABC,330.0,9,In Stock,0.20,1200,1320.0,165.0
4,Widget E,Clothing,PQR,80.0,16,In Stock,0.08,1200,1200.0,72.0

Change the 'Category' to 'Accessories' for all products in the 'Electronics' category.

In [29]:
var.loc[var['Category']=='Electronics','Category']='Accessories'

In [30]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales,Total Cost,Discounted Price
0,Widget A,Accessories,ABC,220.0,21,In Stock,0.10,1000,2200.0,110.0
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000,1000.0,45.0
3,Widget D,Accessories,ABC,330.0,9,In Stock,0.20,1200,1320.0,165.0
4,Widget E,Clothing,PQR,80.0,16,In Stock,0.08,1200,1200.0,72.0

For all products with a 'Status' of 'In Stock', increase the 'Price' by 5% and double the 'Quantity'.

In [31]:
var.loc[var['Status']=='In Stock',['Price','Quantity']] *=[1.05,2]

In [32]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales,Total Cost,Discounted Price
0,Widget A,Accessories,ABC,231.0,42,In Stock,0.10,1000,2200.0,110.0
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000,1000.0,45.0
3,Widget D,Accessories,ABC,346.5,18,In Stock,0.20,1200,1320.0,165.0
4,Widget E,Clothing,PQR,84.0,32,In Stock,0.08,1200,1200.0,72.0

Set the 'Status' to 'On Sale' for all products with a 'Price' greater than $200 and a 'Discount' of 10%.

In [38]:
filt=(var['Price']>200)&(var['Discount']==0.10)
var.loc[filt,'Status']='On Sale'

In [39]:
var

,Product,Category,Brand,Price,Quantity,Status,Discount,Total_sales,Total Cost,Discounted Price
0,Widget A,Accessories,ABC,231.0,42,On Sale,0.10,1000,2200.0,110.0
1,Widget B,Clothing,XYZ,50.0,20,Out of Stock,0.05,1000,1000.0,45.0
3,Widget D,Accessories,ABC,346.5,18,In Stock,0.20,1200,1320.0,165.0
4,Widget E,Clothing,PQR,84.0,32,In Stock,0.08,1200,1200.0,72.0

Update the 'Total Sales' column by adding 10% of the 'Total Sales' value to itself for all rows.

In [ ]:
var.loc[var['Total_sales']]