In [1]:
import pandas as pd

In [5]:
df=pd.read_csv('sales_data_Ar.csv')
df

,Order Date,Order ID,Product,Product_ean,catégorie,Purchase Address,Quantity Ordered,Price Each,Cost price,turnover,margin
0,22-01-2019 21:25,141234,iPhone,5.638010e+12,Vêtements,"944 Walnut St, Boston, MA 02215",1,700.00,231.0000,700.00,469.0000
1,28-01-2019 14:15,141235,Lightning Charging Cable,5.563320e+12,Alimentation,"185 Maple St, Portland, OR 97035",1,14.95,7.4750,14.95,7.4750
2,17-01-2019 13:33,141236,Wired Headphones,2.113970e+12,Vêtements,"538 Adams St, San Francisco, CA 94016",2,11.99,5.9950,23.98,11.9900
3,05-01-2019 20:33,141237,27in FHD Monitor,3.069160e+12,Sports,"738 10th St, Los Angeles, CA 90001",1,149.99,97.4935,149.99,52.4965
4,25-01-2019 11:59,141238,Wired Headphones,9.692680e+12,Électronique,"387 10th St, Austin, TX 73301",1,11.99,5.9950,11.99,5.9950
...,...,...,...,...,...,...,...,...,...,...,...
494,31-01-2019 17:15,141717,AAA Batteries (4-pack),9.795980e+12,Électronique,"463 5th St, New York City, NY 10001",1,2.99,1.4950,2.99,1.4950
495,16-01-2019 15:02,141718,Google Phone,4.762330e+12,Sports,"756 Lake St, Dallas, TX 75001",1,600.00,198.0000,600.00,402.0000
496,10-01-2019 13:34,141719,27in 4K Gaming Monitor,2.579210e+12,Électronique,"152 Cherry St, Seattle, WA 98101",1,389.99,128.6967,389.99,261.2933
497,25-01-2019 19:58,141720,USB-C Charging Cable,5.449750e+12,Vêtements,"317 Center St, New York City, NY 10001",1,11.95,5.9750,11.95,5.9750
498,11-01-2019 12:03,141721,AA Batteries (4-pack),1.299130e+12,Sports,"416 Forest St, Atlanta, GA 30301",1,3.84,1.9200,3.84,1.9200

In [8]:
grouped = df.groupby('catégorie')

In [13]:
grouped.mean(numeric_only=True)
#if you not use this condition in the bracket then you get error or a warning that warning not create any problem because 
#here it can only calculate mean of numeric column here non numeric coloumn is not involve

,Order ID,Product_ean,Quantity Ordered,Price Each,Cost price,turnover,margin
catégorie,,,,,,,
Alimentation,141476.666667,5.322072e+12,1.178862,153.303740,60.265706,154.071220,93.421774
Sports,141483.306452,5.517008e+12,1.072581,187.639677,72.322347,188.015242,115.505113
Vêtements,141474.062016,5.358253e+12,1.155039,204.332558,75.338381,205.223178,129.439487
Électronique,141474.284553,6.009965e+12,1.113821,173.328780,65.244130,176.524878,109.316846

In [14]:
grouped.count()

,Order Date,Order ID,Product,Product_ean,Purchase Address,Quantity Ordered,Price Each,Cost price,turnover,margin
catégorie,,,,,,,,,,
Alimentation,123,123,123,123,123,123,123,123,123,123
Sports,124,124,124,124,124,124,124,124,124,124
Vêtements,129,129,129,129,129,129,129,129,129,129
Électronique,123,123,123,123,123,123,123,123,123,123

In [17]:
result = grouped['Quantity Ordered'].agg(['sum', 'mean', 'median', 'max', 'min'])
result

              sum      mean  median  max  min
catégorie
Alimentation  145  1.178862     1.0    5    1
Sports        133  1.072581     1.0    2    1
Vêtements     149  1.155039     1.0    4    1
Électronique  137  1.113821     1.0    3    1

In [ ]:
vetements are in high demand because its value of sum is greater then others 
and sports are in lower demands .

On average, customers tend to order around 1.07 to 1.15 items in all categories. However, "Alimentation" and "Vêtements" 
have slightly higher average order quantities compared to "Sports" and "Électronique."

In all categories, the median order quantity is 1.0,
indicating that half of the orders in each category consist of a single item.

The 'max' values show the maximum order quantity in each category. "Vêtements" has
the highest maximum order quantity (4), indicating that some customers placed larger
orders in this category. "Sports" and "Électronique" have lower maximum order quantities.

In [19]:
grouped.describe()

             Order ID                                                  \
                count           mean         std       min        25%
catégorie
Alimentation    123.0  141476.666667  140.328109  141235.0  141361.00
Sports          124.0  141483.306452  148.573115  141237.0  141358.75
Vêtements       129.0  141474.062016  142.697054  141234.0  141350.00
Électronique    123.0  141474.284553  131.286292  141238.0  141360.00

                                           Product_ean                ...  \
                   50%       75%       max       count          mean  ...
catégorie                                                             ...
Alimentation  141469.0  141605.0  141712.0       123.0  5.322072e+12  ...
Sports        141490.5  141609.5  141721.0       124.0  5.517008e+12  ...
Vêtements     141466.0  141591.0  141720.0       129.0  5.358253e+12  ...
Électronique  141475.0  141589.5  141719.0       123.0  6.009965e+12  ...

             turnover         margin                                        \
                  75%     max  count        mean         std    min    25%
catégorie
Alimentation    150.0  1700.0  123.0   93.421774  193.471812  1.495  5.230
Sports          150.0  1700.0  124.0  115.505113  225.063013  1.495  5.975
Vêtements       150.0  1700.0  129.0  129.439487  254.818536  1.495  5.975
Électronique    150.0  1700.0  123.0  109.316846  208.700939  1.495  5.975


                 50%   75%     max
catégorie
Alimentation   7.475  52.5  1139.0
Sports        11.970  52.5  1139.0
Vêtements      7.475  52.5  1139.0
Électronique   7.475  52.5  1139.0

[4 rows x 56 columns]